Remember.Wpf/MainWindow.xaml

<Window x:Class="Remember.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember.Wpf"
        xmlns:controls="clr-namespace:Remember.Wpf.Controls"
        xmlns:nf="clr-namespace:Remember.Wpf.NewFolder"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        IsHitTestVisible="True"
        Title="MainWindow" Height="300" Width="500"
        ResizeMode="CanResize"
        ShowInTaskbar="False" nf:PointerTracker.Enabled="True"  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Storyboard x:Key="DecreaseOpacity" TargetName="CardControls">
            <DoubleAnimation            
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.5"
                BeginTime="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="IncreaseOpacity" TargetName="CardControls">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2"/>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource IncreaseOpacity}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource DecreaseOpacity}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid IsHitTestVisible="True" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Transparent hack -->
        <Rectangle Fill="#01000000" Opacity="0.6"/>
        <controls:CardControls x:Name="CardControls" Opacity="0.9" Loaded="CardControls_Loaded"/>

        <Border Grid.Row="1" BorderThickness="1">         
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity=".6" />
            </Border.BorderBrush>
            <Grid Background="#008080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!--<Border Grid.Row="1" BorderThickness="1" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="5"
                              ShadowDepth="1" />
            </Border.Effect>
            --><!--<Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity=".6" />
            </Border.BorderBrush>--><!--

            <Grid Background="#008080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>            
            </Grid>
        </Border>-->
    </Grid>
</Window>
