Remember.Wpf/Controls/CardControls.xaml

<UserControl x:Class="Remember.Wpf.Controls.CardControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remember.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                Storyboard.TargetName="GGG"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.5"  BeginTime="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                Storyboard.TargetName="GGG"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->


    <Grid x:Name="GGG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>-->

        <Button Grid.Column="0" Content="&#xE740;" FontFamily="Segoe MDL2 Assets" Background="#9081e069" Opacity="0.9" Margin="0 8 4 8"/>
        <Button Grid.Column="1" Content="NO"  Background="#90fc4242" Margin="4 8 0 8" Opacity="0.9" Command="{Binding AddCommand}"/>

    </Grid>
</UserControl>
